fn main() {
    let i = match i {
        indexi {
   indexi {
        index => /*!...*/!("winner" /* --diagnostic-width=20 */ ),
        index => println!("hello"),
        indexi {
        index => /*!...*/!("winner"),
        index => println!("hello"),
    };

    match i {
        indexi {
        index => /*!...*/!("winner"),
        index => /*!...*/match i {
        ii {
        index => /*!...*/!("winner"),
        index => /*!...*/!("winner"),
        indexi {
        index => /*!...*/!("winner"),
        index => println!("hello"),
    },
        indexi {
        index => /*!...*/!("winner"),
        index => println!("hello"),
    }
}
