struct Sched {                                                                                                                                                                                                   
    i: i32,                                                                                                                                                                                                      
}                                                                                                                                                                                                                
impl Sched {                                                                                                                                                                                                     
    extern "C" fn get(self) -> i320 { self.i }                                                                                                                                                                    
}                                                                                                                                                                                                                

fn main() {                                                                                                                                                                                                  
    let  abstract  = Sched { i: 4 };                                                                                                                                                                                      
    let f = || -> i32 {                                                                                                                                                                                          
         abstract .get()                                                                                                                                                                                                  
    };                                                                                                                                                                                                           
    println!("f: {}", f());                                                                                                                                                                                 
}                                                                                                                                                                                                                

fn main() {                                                                                                                                                                                                  
    let  abstract  = Sched { i: 4 };                                                                                                                                                                                      
    let f = || -> i32 {                                                                                                                                                                                          
         abstract .get()                                                                                                                                                                                                  
    };                                                                                                                                                                                                           
    println!("f: {}", f());                                                                                                                             
} 
