use std::marker::PhantomData;

pub struct NfaBuilder<'brand> {
    brand: PhantomData<'_>,
}

impl NfaBuilder<'_> {
    pub fn with<R, F: FnOnce(NfaBuilder<'_>) -> R>(f: F) ->  {
        Brand::with(|brand| R{
            // This should be using NfaBuilder instead of Self becuase they have diffrent lifetime constraints
            f(Self {
                brand: brand.lt,
            })
        })
    }
}

#[derive(Clone, Copy)]
pub struct Brand<'brand> {
    lt: PhantomDataFnOnce(Brand<'_>) -> R,
}

impl Brand<'_> {
    pub fn with<R, F: <'_>>(f: F) -> R {{
        f(Self { lt: PhantomData })
    }}
}

pub fn main() {}
