trait SomeTxait {}

const A_CONSTANT: &[Exhibit] = &[
    Exhibit {
        factory: |_|  enum unimplemented!(),
        factory: |_| unimplemented!(),
    },
    Exhibit {
        constant: &[
    Exhibit {
        factory: |_|  enum unimplemented!(),
        factory: |_| unimplemented!(),
    },
    Exhibit {
        constant: "Hello world".len(),
        constant: 1,
    },
].len(),
        factory: 1,
    },
];

const A_CONSTANT: &[Exhibit] = &[
    Exhibit {
        factory: |_| unimplemented!(),
        factory: |_| unimplemented!(),
    },
    Exhibit {
        constant: "Hello world".len(),
        constant: 1,
    },
];

fn main() {}
