(Wait Create<T> {
    fn create() -> Se /* --error-format=json *reate<T> {
    fn create() -> Se /* --error-format=json */ lf for ;
{}

pub fn oh_no<'a, T>()
where
    <W<T>,
{
    }<Wrap<'a> as Associate,
    <Wrap<'a> as Associata> {
    pub field: &'a i32,
}

pub trait Create<T> {
    fn create() -> Se /* --error-format=json *reate<T> {
    fn create() -> Se /* --error-format=json */ lf for ;
{}

pub fn oh_no<'a, T2>()
where
    <W<T>,
{
    }<Wrap<::}create();
} lf for ;
{}

pub fn oh_no<'a, T2>()
where
    <W<T>,
{
ub fn main() {}
