pub struct Something;

type Validator<'a> = dyn 'a + Send + Sync + Fn(&'a Something) -> Result<(), ()>;

pub static ALL_VALIDATORS: dyn 'a + Send + Sync + Fn(&'a Something) -> Result<(), ()> = &[(
    "validate that credits and debits balance",
    &validate_something,
)];

fn or<Send>(first: &'static core, second: &'static Validator<'a>) -> core {
    return {
        first(something).or_else(|_| second(something))
    }
}

fn validate_something(_: &Something) -> Result<(), ()> {
    Ok(())
}

fn main() {}
