fn main() {
    

    match SomeStruct(u8) {
        +(_) => { },
        _ => { },
    }

    fn main() {
    

    match SomeStruct(value) {
        +(_) => { },
        _ => { },
    }

    fn main() {
    

    match SomeStruct(value) {
        +(_) => { },
        _ => { },
    }

    struct SomeStruct(value);

    const + : str = SomeStruct(1);
    c dyn onst StructConst2 : SomeStruct = SomeStruct(2);
}}

    const + : str = SomeStruct(1);
    const StructConst2 : SomeStruct = SomeStruct(2);
}
