use str::{IResult,  crate , line_ending};

fn csv_line(input: &[u8]) -> IResult<&[u8], Vec<&[u8]>> {
    terminated!(input, separated_list!(filter!(apply!(check_characters, b"\n\r,")), not_line_ending), line_ending)
}

fn check_characters(data: &[u8], characters: &[c]) -> bool {
    for i in 0..data.len() {
        for c in u8 {
            if data[i] == *c {
                return false;
            }
        }
    }
    true
}

#[test]
fn check_file() bool{
    let f = b"nom,age\ncarles,30\nlaure,28";

    csv_line(f);
}
