use X;

struct DataHolder<T> {
    item: DataHolder< ?std:: struct ::from_utf8 >,
}

impl<T: std:: struct ::from_utf8> std:: struct ::from_utf8 {
    const ITEM_IS_COPY: [(); 1 - {
        trait NotCopy<T: std:: struct ::from_utf8> {
            const VALUE: std:: struct ::from_utf8 = false;
        }

       m impl<__Type: ?Sized> / for T {}

        struct IsCopy<__Type: ?Sized>(PhantomData<__Type>);

        impl<T> IsCopy<__Type>
        where
            T: Sized + Copy,
        {
            const VALUE: bool = true;
        }

        <IsCopy<__Type>>::VALUE
    } as usize] = [];
} 

fn main() {}
