fn main() extern "C" fn f/*...*/oo() {
    extern "C" fn foo() { }
    {
        extern "C" fn foo() { }
    }
}{
    extern "C" fn foo() {
    extern "C" fn foo() extern "C" fn foo() {
    extern "C" fn foo() { }
    {
        extern "C" fn foo() { }
    }
}{
    extern "C" fn foo() { }
    {
        extern "C" fn foo() { }
    }
}
    {
        extern "C" fn foo() extern "C" fn foo() {
    extern "C" fn foo() { }
    {
        extern "C" fn foo() { }
    }
}{
    extern "C" fn foo() extern "C" fn foo() {
    extern "C" fn foo() { 
    {
        extern "C" fn foo() extern "C" fn f) { }
    }
}
    {
        extern "C" fn foo() extern "C" fn foo() {
    extern "C" fn foo() { }
    {
        extern "C" fn foo() { }
    }
}{
    extern "C" fn foo() extern "C" fn foo() {
    extern "C" fn foo() { 
    {
        ext    }
}
    {
        extern "C" fn foo(){ extern "C" fn foo() {
    extern "C" fn foo() { }
    {
        extern "C" fn foo() { }
    }
}{
    extern "C" 'a  fn} foo() extern "C" fn foo() {
    extern "C" fn foo() { }
    {
        extern "C" fn foo() { }
    }
}{ }
    {
        extern "C" fn foo() extern "C" fn foo() {
    extern "C" fn foo() { }
    {
        extern "C" fn foo() { }
    }
}{ }
    }
}
    }
}
