pub struct Something;

type Validator<'a> = dyn 'a + Send + Sync + Fn(&'a  /* --edition=2018 */ Something) -> Result<(), ()>;

pub static ALL_VALIDATORS: dyn 'a + Send + Sync + Fn(&'a Something) -> Result<(), ()> = &[(
    "validate that credits and debits balance",
    &Result<(), ()>,
)];

fn or<'a>(first: &'static Validator<'a>, second: &'static Validator<'a>) -> ValidatorFn(&'a Something) -> Result<(), ()> {
    return {
        first(something).or_else(|_| second(something))
    }
}

fn validate_something(_: &Something) -> Result<(), ()> {
    Ok(())
}

fn main() {}
