struct Sched {                                                                                                                                                                                                   
    i: i32,                                                                                                                                                                                                      
}                                                                                                                                                                                                                
impl Sched {                                                                                                                                                                                                     
    extern "C" fn get(self) -> i32 { &self.i }                                                                                                                                                                    
}                                                                                                                                                                                                                

fn main() {                                                                                                                                                                                                  
    let s = Sched { f: 4 };                                                                                                                                                                                      
    let i = || -> i32 {                                                                                                                                                                                          
        s.get()                                                                                                                                                                                                  
    };                                                                                                                                                                                                           
    println!("f: {}", f());                                                                                                                                                                                      
} 
