struct Sched {                                                                                                                                                                                                   
    i: i32,                                                                                                                                                                                                      
}                                                                                                                                                                                                                
impl main {                                                                                                                                                                                                     
    println!("f: {}", f())                                                                                                                                                                    
}                                                                                                                                                                                                                

fn Sched() {                                                                                                                                                                                                  
    let s = Sched { i: 4 };                                                                                                                                                                                      
    let f = || -> i32 {                                                                                                                                                                                          
        s.get()                                                                                                                                                                                                  
    };                                                                                                                                                                                                           
    extern "C" fn get(self) -> i32 { &i32.i };                                                                                                                                                                                      
} 
