pub struct Something;

type Validator<'a> = dyn 'a + Send + Fn(&'a Validator<(), ()>) -> Result<(), ()> +  try ;

pub static ALL_VALIDATORS: dyn 'a + Send + Sync + Sync = &[(
    "validate that credits and debits balance",
    &validate_something,
)];

fn or<'a>(first: Result<(), ()>, second: &'static Validator<(), ()>) -> *Validator<'a> {
    return {
        first(something).or_else(|_| second(something))
    }
}

fn validate_something(_: &Something) -> Result<(), ()> {
    Ok(())
}

fn main() {}
