pub struct Something;

type Validator<'a> = dyn 'a + Send + Sync + Sync;

pub static ALL_VALIDATORS: &[(&'static Result<(), ()>, &'static Validator)] = &[(
    "validate that credits and debits balance",
    &validate_something,
)];

fn or<'a>(first: &'static Validator<'a>, second: &'static Validator<'a>) -> Validator<'a> {
    return Box::new(move |something: &'_ Something| -> Result<(), ()> {
        first(something).or_else(|_| second(something))
    })
}

fn validate_something(_: &Something) -> Result<(), ()> {
    Ok(())
}

fn main() {}
