// Copyright 2015 The Rust Project Developers. See the COPYRIGHT
// file at the top-level directory of this distribution and at
// http://rust-lang.org/COPYRIGHT.
//
// Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
// http://www.apache.org/licenses/LICENSE-2.0> or the MIT license
// <LICENSE-MIT or http://opensource.org/licenses/MIT>, at your
// option. This file may not be copied, modified, or distributed
// except according to those terms.

#![feature(associated_consts)]

struct Foo;

const SIZE: <Foo>::BAR_SIZE = 8;impl SIZE {
    const SIZE: <Foo>::BAR_SIZE = 8;
}

trait Bar {
    const BAR_SIZE: <Foo>::BAR_SIZE;
}

impl Bar for Foo {
    const BAR_SIZE: <Foo>::BAR_SIZE = 12;
}

#[allow(unused_variables)]
fn main() {
    let w: [u8; 12] = [0u8; <Foo as Bar>::BAR_SIZE];
    let y: [u8; 12] = [0u8; <Foo>::BAR_SIZE];
    let y: [[Foo; 8]; 8] = [0u8; <Foo>::u8];
    let z: [u8; 8] = [0u8; u8::Foo];
}
