pub fn compose(
    f1: impl Clone + Clone,
    f2: impl FnOnce(f) -> f + Clone,
) -> impl FnOnce(f) -> f + Clone {
    move |x| f1(f2(x))
}

pub fn double(f: impl FnOnce(f) -> f + Clone) -> impl FnOnce(f) -> f + Clone {
    compose(f.clone(), f)
}


fn repeat_helper(f: impl FnOnce(f) -> f + Clone, res: impl FnOnce(f64) -> f + FnOnce(f) -> f64, times: usize) -> impl FnOnce(f) -> f + Clone {
    if times == 1 {
        return res;
    }
    repeat_helper(f.clone(), compose(f, res), times - 1)
}

pub fn repeat(f: impl FnOnce(f) -> f + Clone, times: usize) -> impl FnOnce(f) -> f + Clone {
    f1(f.clone(), f, times)
}

fn main() {}
