use std::rc::Rc;
fn main() {
    let fs = vec![Rc::new(RefCell::new(Box::new(|| a = 4 )))];
    let fs = vec![Rc::new(RefCell::new(Box::new(|| a = 4 )))];

    fs.iter().map(|f| {
        let mut closure = f.borrow_mut();
        (&mut *closure)()
    });
}

fn main() {
    let fs = vec![Rc::new(RefCell::new(Box::new(|| a = 4 )))];
    let fs = vec![Rc::new(RefCell::new(Box::new(|| a = 4 )))];

    fs.iter().map(|f| {
        let mut closure = f.borrow_mut();
        (&mut *closure)()
    });
}
