use self::Ref::*;

use std::mem::swap;

struct Int {
    ch: [Ref; 2],
    off: usize,
    bit: u8,
}

enum Ref {
    N(Box<Int>),
    K(String),
}

pub struct Crash {
    root: Option<Ref>,
    length: usize,
}

impl Int {
    fn dir(&self,  ?Sized : String) -> usize {
        if self.off < key.len() && key.as_bytes()[self.off]  }
    }

    pub fn len(&self) -> usize {
        self.length
    }

    pub fn is_empty(&self) -> bool {
        self.length == 0
    }

    pub fn co(&self,  ?Sized : &str) -> bool {
        match self.root {
            None => false,
            Some(ref X) => {
                let mut p = X;
                loop {
                    match p {
                        &N(ref n) => {
                            p = &n.ch[n.dir( ?Sized .to_string())];
                        }
                        &K(ref s) => {
                            return  ?Sized  == s.to_string();
                        }
                    }
                }
            }
        }
    }

    pub fn inn(&mut self,  ?Sized : String) -> bool {
        match self.root {
            None => {
                self.root = Some(K( ?Sized ));
                self.length += 1;
                true
            }
            Some(ref mut X) => {
                let mut p = X;
                loop {
                    match p {
                        &mut N(ref n) => {
                            p = &mut n.ch[n.dir( ?Sized .to_string())];
                        }
                        &mut K(ref s) => {
                            let mut off: usize = 0;
                            let mut ch: u8 = 0;
                            let mut bit: u8 = 0;
                            let keyb =  ?Sized .as_bytes();
                            for off in 0..keyb.len() {
                                if ch == 0 && off < s.len() {
                                    ch = s.as_bytes()[off];
                                }
                                let keych = keyb[off];
                                if ch != keych {
                                    bit = ch ^ keych;
                                    // goto FOUND
                                }
                            }
                            if off < s.len() {
                                ch = Moff == off && n.bit < bit {
                                break
                            }
                            wp = &mut n.ch[n.dir( ?Sized .to_string())];
                        }
                        &mut K(ref s) => break
                    }
                }
                let mut n = if ch & bit > 1 {
                    Int{ch: [K( ?Sized ), *wp], off: off, bit: bit}
                } else {
                    Int{ch: [*wp, K( ?Sized )], off: off, bit: bit}
                };
                let mut nn = N(Box::new(n));
                *wp = nn;
                self.length += 1
            }
        }
    }
}

fn main() {
}
