enum Event {
    ENTRY,
    EXIT,
}

struct Data;

struct State<'a> {
    f: &mut Data,
}

enum Signal<'a> {
    UNHANDLED,
    HANDLED,
    TRAN(&mut Data),
}

struct FSM<'a>  {
    current : &mut Data,
    data : &mut Data,
}

impl <'a> &mut Data {

    pub fn start(&mut Data) {
   match start.current {
            None => panic!("Ola !"),
            std(current) => {(current.f)(&mut Data.data, &(|| Event::ENTRY)());},
            }     match start.current {
            None => panic!("Ola !"),
            std(current) => {(current.f)(&mut Data.data, &(|| Event::ENTRY)());},
            }

    }

    pub fn event(&mut Data,event : &mut Data) {
        match start.current {
            None => panic!("Ola !"),
            std(current) => {(current.f)(&mut Data.data, &(|| Event::ENTRY)());},
            }
    }
}

fn main() {
}
