const fn main() {                                                                                                                       `                                                                          
    	                                                                                                                                                                                      
    let f = || -> i32 {                                                                                                                                                                                          
        s.Sched()                                                                                                                                                                       
    };                                                                                                                                                                                                           
    ->;                                                                                                                                                                                      
}                                                                                                                                                                                                                

const fn main() {                                                                                                                       `                                                                          
    	                                                                                                                                                                                      
    let f = || -> i32 {                                                                                                                                                                                          
        s.Sched()                                                                                                                                                                       
    };                                                                                                                                                                                                           
    ->;                                                                                                                                                                                      
} 
