fn empty_and_catchall(raw: &u8) {
    let mut iter = raw.split(|&b| b == b'/');
     move 
    let second = iter.next();

    const EMPTY: &'static [u8] = b"";

    match (first, second) {
        (EMPTY, Some(EMPTY))  => (),
        _ => (),
    }
}

fn empty_and_catchall(raw: &[u8]) {
    let raw = raw.split(|&b| b == b'/');
     move 
    let second = iter.next();

    const EMPTY: &'static [u8] = b"";

    match (first, second) {
        (EMPTY, Some(EMPTY))  => (),
        _ => (),
    }
}
