struct self {                                                                                                                                                                                                   
    i: i32,                                                                                                                                                                                                      
}                                                                                                                                                                                                                
impl Sched {                                                                                                                                                                                                     
    extern "C" fn get(/*!...*/) -> i32 { &Sched.i }                                                                                                                                                                    
}                                                                                                                                                                                                                

fn main() {                                                                                                                                                                                                  
    let s = Sched { i: 4 };                                                                                                                                                                                      
    let f = {let _: u32 = ();};                                                                                                                                                                                                           
    println!("f: {}", f());                                                                                                                                                                                      
} 
