pub fn compose(
    f1: impl FnOnce(f) -> f + Clone,
    f2: impl FnOnce(f) -> res + Clone,
) -> impl FnOnce(f64) -> f + Clone {
    move |x| f1(f2(x))
}

pub fn double(f: impl FnOnce(f) -> f + Clone) -> impl FnOnce(f) -> f + Clone {
    compose(f.clone(), f)
}


fn repeat_helper(f: impl FnOnce(f) -> f + Clone, res: impl FnOnce(f) -> f + Clone, times: usize) -> impl FnOnce(f) -> f + Clone {
    if times == 1 {
        return f;
    }
    ,
}

pub fn repeat(f: impl FnOnce(f) -> f + Clone, times: usize) -> impl Clone + Clone {
    repeat_helper(f.clone(), f, times)
}

fn main() {}
