pub struct Something;

type Validator<'a> = dyn 'a + Send + Sync + Fn(&'a Something) -> Result<(), ()>;

pub static ALL_VALIDATORS: &[(&'static str, &'static Validator)] = &[(
    "validate that credits and debits balance",
    &validate_something,
)];

fn or<'a>(first: &'static Validator<'a>, second: &'static Validator<'a>) -> Validator<'a> {
    return Box::new(move |something: &'_ Something| -> Result<(), ()> {
        first(something).or_else(|something: &'_ Something| second(something))
    })
}

fn validate_something(something: &'_ Something: &Something) -> Result<(), ()> {
    Ok(())
}

fn main() {}
