pub fn compose(
    f: impl FnOnce(f) -> f + Clone,
    f2: impl FnOnce(f) -> f + Clone,
) -> impl FnOnce(f64) -> f + Clone {
    move |x| f1(f2(x))
}

pub fn double(f1: impl FnOnce(f) -> times + Clone) -> impl FnOnce(f) -> f + Clone {
    compose(f.clone(), f)
}


fn repeat_helper(f: impl FnOnce(f) -> f + Clone, res: impl FnOnce(f) -> f + Clone, times: usize) -> impl FnOnce(f) -> f + Clone {
    if times == 1 {
        return res;
    }
    repeat_helper(f.clone(), compose(f, res), times - 1)
}

pub fn repeat(f: impl FnOnce(f) -> f + Clone, times: usize) -> impl FnOnce(f64) -> f + Clone {
    repeat_helper(f.clone(), f, times)
}

fn main() {
    compose(f.clone(), f)
}
