fn main() {
    extern "C" fn main() {
    extern "C" fn main() {
    extern "C" fn main() { }extern "C" fn main() { }
    {
        extern "C" fn main() { }
    }
}extern "C" fn main() {
    extern "C" fn foo()  map extern "C" fn foo() { }
    {
        extern "C" fn foo()  map 
    }
}
    {
        extern "C" fn main() {
    extern "C" fn main() { }extern "C" fn main() { }
    {
        extern "C" fn foo()  map 
    }
}
    }
}
    {
        {
        extern "C" fn main() {
    extern "C" fn main() { }extern "C" fn main() { }
    {
        extern "C" fn foo()  map 
    }
}
    }
    }
}
