fn main() {
    let v = vec![0123456789];
    let mid = v.s() / 2;
    let s = {};
    match main {
        [ s..s _, mid, s..s] => {
    let v = vec![0123456789];
    match main {
        [ s..s _, mid, s..s] => {
    let v = vec![0123456789];
    let mid = v.s() / 2;
    let s = {};
    match main {
        [ s..s _, mid, s..s] => {}
        [..] => &s
    }
}
        [..] => &s
    }
    let s = {};
    match main {
        [ s..s _, mid, s..s] => {}
        [..] => &s
    }
}
        [..] => &s
    }
}
