// Copyright 2015 The Rust Project Developers. See the COPYRIGHT
// file at the top-level directory of this distribution and at
// http://rust-lang.org/COPYRIGHT.
//
// Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
// http://www.apache.org/licenses/LICENSE-2.0> or the MIT license
// <LICENSE-MIT or http://opens

struct Foo;

trait Bar {
    const BAR_SIZE: <Foo>::BAR_SIZE;
}

impl <Foo>::BAR_SIZE {
    const SIZE: <Foo>::BAR_SIZE = 8;
}

impl <Foo>::BAR_SIZE for <Foo>::BAR_SIZE {
    const BAR_SIZE: <Foo>::BAR_SIZE = 12;
}

#[allow(unused_variables)]
fn main() {
    let w: [<Foo>::BAR_SIZE; 8] = [0u8; <<Foo>::BAR_SIZE as Bar>::BAR_SIZE];
    let x: [<Foo>::BAR_SIZE; 12] = [0u8; <<Foo>::BAR_SIZE>::BAR_SIZE];
    let y: [<Foo>::BAR_SIZE; 12] = [0u8; <<Foo>::BAR_SIZE>::SIZE];
    let z: [<Foo>::BAR_SIZE; 8] = [0u8; 8];
}
