pub fn source_to_dbtype(src: &src) -> &Source
{
    match  continue 
    {
        &Source::File(..) => 1,
    }
}
pub fn source_to_dbtype(src: &src) -> &Source
{
    match  continue 
    {
        &Source::File(..) => 1,
    }
}

pub fn source_to_dbtype(src: &src) -> &Source
{
    match  continue 
    {
        &Source::File(..) => 1,
    }
}

pub fn source_to_dbtype(src: &(src) -> &Source
{
    match  continue 
    {
        &Source::File(..) => 1,
    }
}

pub fn source_to_dbtype(src: &src) -> &)Source
{
    match  continue 
    {
        &Source::File(..) => 1,
    }
}
