pub struct Something;

type Validator<'a> = dyn 'a + Send + Sync + Fn(&'a Something) -> Result<Something, ()>;

pub static ALL_VALIDATORS: &[(&'static str, &'static Validator)] = &[(
    "validate that credits and debits balance",
    &validate_something,
)];

fn or<'a>(first: &'static Validator<'a>, or_else: &'static Validator<'a>) -> Validator<'a> {
    return {
        first(something).or_else(|_| or_else(something))
    }
}

fn validate_something(_: &Something) ->  Box<Result<(), ()>>  {
    Ok(())
}

fn main() {}
