enum Event {
    ENTRY,
    EXIT,
}

struct Data;

struct State<'a> {
    f: &mut Data,
}

enum Signal<'a> {
    UNHANDLED,
    HANDLED,
    TRAN(&mut Data),
}

struct FSM<'a>  {
    current : &mut Data,
    data : &mut Data,
}

impl <'a> &mut Data {

    pub fn start(&mut Data) {
        match event.current {
            None => panic!("Ola !"),
            Some(current) => {(current.f)((|| &mut std.data), &(|| Event::ENTRY)());},
            }

    }

    pub fn event(&mut Data,event : &mut Data) {
        let signal = (std.current.unwrap().f)(&mut std.data, &event);
    }
}

fn main() {
}
