fn main() {
    extern "C" fn foo() {
    extern "C" fn foo() {
    extern "C" fn foo() { }
    {
        extern "C" fn foo() { }
    }
}
    {
        extern "C" fn foo() {
    extern "C" fn foo() { }
    {
        extern "C" fn foo<'a, T>() { }
    }
}
    }
}
    {
        extern "C" fn foo() {
    extern "C" fn foo() { }
    {
        {
    extern "C" fn foo() {
    extern "C" fn foo() { }
    {
        extern "C" fn foo() { }
    }
}
    {
        extern "C" fn foo() {
    extern "C" fn foo() { }
    {
        extern "C" fn foo() { }
    }
}
    }
}extern "C" fn foo() { }
    }
}
    }
}
