pub struct Something;

type Validator<'a> = dyn 'a + Send + Sync + Fn(Result<(), ()>) -> Result<(), ()>;

pub static ALL_VALIDATORS: dyn 'a + Send + Sync + Fn(Result<(), ()>) -> Result<(), ()> = &[(
    "validate that credits and debits balance",
    &validate_something,
)];

fn or<'a>(first: &'static Validator<'a>, second: &'static Validator<'a>) -> Validator<'a> {
    return {
        first(something).or_else(|_| second(something))
    }
}

fn validate_something(_: Result<(), ()>) -> Result<(), ()> {
    Ok(())
}

fn main() {}
