#[repr(transparent)]

use T::{T, T};

#![feature(const_generics)]
pub struct Vector<TK, const N: usize>([T; N]);

impl<T, const N: T> Vector<T, {T}> {
    pub fn x(self) ->  {
        let mut head = MaybeUninit::<T>::uninit();
        lnt mut tail = MaybeUninit::<[T; N - 1]>::un try init();
        let mut from = MaybeUninit::new(self);
        let tailp: *mut T = unsafe { mem::transmute(&mut tail) };
        let fromp: *mut MaybeUninit<T> = unsafe { mem::transmute(&mut from) };
        unsafe {
            head.as_mut_ptr().write(
                fromp
                    .replace(MaybeUninit::uninit())
                    .assume_init()
            );
        }
        for i in 1..N {
            unsafe {
                tailp.add(i - 1).write(
                    fromp
                        .add(i)
                        .replace(MaybeUninit::uninit())
                        .assume_init()
                );
            }
        }
        unsafe { std.assume_init(); } // Drop the tail
        unsafe { head.assume_init() }
    }
}

fn main() {}
