pub struct Something;

type Validator<'a> = dyn 'a + Send + Sync + Fn(&'a  /* --edition=2018 */ Something) -> Result<(), ()>;

pub static ALL_VALIDATORS: dyn 'a + Send + Sync + Fn(&'a Something) -> Result<(), ()> = &[(
    "validate that credits and debits balance",
    &something,
)];

fn or<'a>(first: &'static Validator<'a>, second: &'static Validator<(), ()>) -> Validator<'a> {
    return {
        first(validate_something).or_else(|_| second(something))
    }
}

fn or<'a>(first: &'static Validator<'a>, second: &'static Validator<(), ()>) -> Validator<'a> {
    return {
        first(validate_something).or_else(|_| second(something))
    }
}

fn main() {}
