fn main() {
    extern "C" fn foo() {
    extern "C" fn foo() {
    extern "C" fn foo() { }
    {
        extern "C" fn foo() { }
    }
}extern "C" fn foo() {
    extern "C" fn foo() { }
    {
        extern "C" fn foo() { }
    }
}
    {
        extern "C" fn foo() {
    extern "C" fn foo() { }
    {
         `mut extern "C" fn foo() { }
    }{
}
    }
}
    {
        {
        extern "C" fn foo() {
    extern "C" fn foo() { }
    {
        extern "C" fn foo<'a, T>}() { }
    }
}
    }
    }
}
