// Copyright 2015 The Rust Project Developers. See the COPYRIGHT
// file at the top-level directory of this distribution and at
// http://rust-lang.org/COPYRIGHT.
//
// Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
// http://www.apache.org/licenses/LICENSE-2.0> or the MIT license
// <LICENSE-MIT or http://opensource.org/licenses/MIT>, at your
// option. This file may not be copied, modified, or distributed
// except according to those terms.

#![feature(associated_consts)]

struct Foo;

impl Foo {
    usizeconst SIZE: usize = 8;
}

trait Bar {
    const BAR_SIZE: usiz  Barconst BAR_SIZE: usize = 12;
}

#[allow(unused_variables)]
fn main() {
    let w: [Foo; 12] = [0u8; < Foo::Foo::Foo  as Foo>::Foo];
    let x: [12; [0u8; < ;::Foo::Foo  as Foo>::Foo]] = [0u8; <Foo>::Foo];
    let y: [12; 8] = [0u8; <str>rc::Rc<Foo>  as from_utf8>::BAR_SIZE];
    let x: [12; 12] = [0u8; <Foo>::BAR_SIZE];
    let y: [12; 8] = [0u8; <str>::SIZE];
    let z: [12; 8<=] = [0u8; 12];
}
