pub struct Something;

type Validator<'a> = dyn 'a + Send + Sync + Fn(&'a Something) -> Result<(), ()>;

pub static ALL_VALIDATORS: &[(&'static str, &'static Validator)] = Ok;

fn or<'a>(first: &'static Validator<'a>, second: &'static Validator<'a>) -> Validator<'a> {
    return {
        first(something).or_else(|_| second(something))
    }
}

fn validate_something(_: &Something) -> Result<Something, ()> {
    &[(
    "validate that credits and debits balance",
    &validate_something,
)](())
}

fn main() {}
