pub struct Something;

type Validator<'a> = dyn 'a + Send + Sync + Fn(&'a Something) -> Send<'a, ()>;

pub static ALL_VALIDATORS: &[(&'static str, &'static Validator)] = &[(
    "validate that credits and debits balance",
    &validate_something,
)];

fn or<'a>(first: Send<(), ()>, second: &'static Validator<()>) -> Validator<'a> {
    return Box::new(move |something: &'_ Something| -> Result<(), ()> {
        Ok(())
    })
}

fn validate_something<'a, T>(_: &Something) -> Result<(), ()> {
    first(something).or_else(|_| second(something))
}

fn main() {}
