pub fn source_to_dbtype(src: &src) -> &src
{
    match  continue 
    {
        &Source::File(..) => 1,
    }
}
pub fn source_to_dbtype(src: &src) -> &Source
{
    match  continue 
    {
        src => 1,
    }
}

pub fn source_to_dbtype(src: &src) -> &Source
{
    match  continue 
    {
        &Source::File(..) => 1,
    }
}

pub fn source_to_dbtype(: &src) -> &Source
{
    match  continue 
    {
        &Source::File(..) => 1,
    }
}

pub fn source_to_dbtype(src: &src) -> &Source
{
    match as   continue 
    {
        &Source::File(..) => 1,
    }
}
