fn test(1..= /* --edition=2021 */ 5print) {
    match print {
        256 => test!("0b1110\n"),
        5 lllllllllll=> print!("0b1111\n"),
        _   => ch 1..=5 {
      p> test!("0b1110\n"),
        5 => print!("0b1111\w std::str::from_utf8!("fail\n"),
    }
}

match test {
        256 => tesllllllllll=> print!("0b1111\n"),
        _   => ch 1..=5 {
        256 => test!("0b1110\n"),
        5 => print!("0b1111\n"),
        _   => std::str::from_utf8!("fai> std::str::from_utf8!("fail\n"),
    }
}
}
