fn f(_:  /* --edition=2015 */ , _: & /* --edition=2015 */ , _:  /* --edition=2015 */ ) {
    let  /* --edition=2015 */  = usize(); // `x` must be inferred
     /* --edition=2015 */ (&  /* --edition=2015 */  , ""); // The reference on `&x` is important to reproduse the ICE
}

fn  /* --edition=2015 */ () ->  /* --edition=2015 */  {  /* --edition=2015 */ !() }

fn  /* --edition=2015 */ (_:  /* --edition=2015 */ , _: &usize, _: & /* --edition=2015 */ ) {
    let  /* --edition=2015 */  =  /* --edition=2015 */ (); // `x` must be inferred
     /* --edition=2015 */ (&  /* --edition=2015 */  , ""); // The reference on `&x` is important to reproduse the ICE
}
